# java8-test

java8-test/: .project  pom.xml
java8-test/src/main/java/: Main.java
java8-test/src/main/java/files_util/: Main.java
java8-test/src/main/java/java8/test/com/java8_test/: App.java  Formula.java  Java8ForEachExample.java  LambdaExpressionTest.java
java8-test/src/main/java/java8/test/com/java8_test/defaultmethod/: Interface1.java  Interface2.java  MyClass.java
java8-test/src/main/java/optional/: Main.java
java8-test/src/main/java/selenium_test/: BillPage.java  BillScraper.java
java8-test/src/main/java/stream_api/: AverageValue.java  AverageValueRedis.java  Averager.java  Main.java  StreamAPI.java  StreamsVSCollections.java
java8-test/src/main/java/stream_api/advantages/: Winner.java
java8-test/src/main/java/stream_api/data/: Person.java
java8-test/src/test/java/java8/test/com/java8_test/: AppTest.java
